<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Digital Clock Project</title>
    <style>
        body{
            background-color:silver ;
        }
        .container{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande';
            font-size:25px;
            font-weight: bold;
           
        }
        #clock{
            margin:0 auto;
            width: 20%;
            border-radius: 40px 10px 40px 10px;
            border: 1px solid black;
            outline: 3px solid yellow;
            height: 50px;
            font-size: 40px;
            background-image: url(pexelscom.jpg);
            background-clip: text;
           -webkit-background-clip: text;
           color: transparent;
        

        }
        #clock:hover{
            border: 3px solid black;
            
        }
    </style>
</head>
<body>
    <h1>Digital Clock By Using DOM HTML CSS & JS</h1>
    <div class="container">
        <h2>Your Local Time</h2>
        <div id="clock"></div>
    </div>


    <script type="text/javascript">
        const clock = document.getElementById('clock');
        // const clock = document.querySelector('.clock'); another way

    
        setInterval(function() {
            let date = new Date();
            clock.innerHTML = date.toLocaleTimeString();
        }, 1000);




    </script>
</body>
</html>